# API Keys
OPENAI_API_KEY = ""
PINECONE_API_KEY = ""

# Pinecone
PINECONE_DIMENSION = 1536
PINECONE_ENVIRONMENT = "asia-southeast1-gcp-free"
PINECONE_INDEX_NAME = "dawn-dungeon"

# MongoDB
MONGODB_URI = "mongodb://localhost:27017"
MONGODB_DATABASE_NAME = "io_github_dawn_dungeon"

# Google
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
SECRET_KEY = ""

# Frontend Server
FRONTEND_PORT = 25610

# Backend Server
BACKEND_PORT = 25611
SECRET_KEY = ""
COOKIE_NAME = ""

# Additional Environment Variables
DEBUG = True
LANGCHAIN_TRACING = "true"